apiVersion: v1
kind: ConfigMap
metadata:
        name: my-config
        namespace: vprofile
        labels:
                app: vprofile
data:
        database: accounts
        db_user: yogesh
        rabbit_user: guest
