apiVersion: v1
kind: Secret
metadata:
        name: my-secret
        namespace: vprofile
        labels:
                app: vprofile
data:
        db_root_pass: dnByb2RicGFzcw==
        db_user_pass: eW9nZXNo
        rabbit_pass: Z3Vlc3Q=
